# Log4j configuration file.
log4j.rootCategory=INFO, A1, A2

#
# A1 is a ConsoleAppender
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%l] - %m%n

#
# A2 is a RollingFileAppender
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=${log.file.path}
log4j.appender.A2.maxFileSize=5000KB
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy HH:mm:ss} %c %M - %m%n


log4j.logger.org.apache.http=ERROR
